<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faha1999 - Received</title>

    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        margin: 0 auto;
        background-color: orange;
        align-items: center;
    }
    
    .container{
        margin: 2rem auto;
        max-width: 500px;
        background: whitesmoke;
        padding: 2rem;
        border-radius: .5rem;
    }
    
    p{
        padding-bottom: 0.7rem;
    }
    
    .message{
        padding: 1rem .3rem;
        background-color: rgb(248, 231, 176);
        margin-bottom: .7rem;
    }</style>
</head>
<body>
    <div class="container">
        <p>Hi, This is <strong>Fahad</strong></p>
        <p class="message">Message</p>
        <p>This is my <strong>Email</strong></p>
        <p>Best Wishes <strong>name</strong></p>
    </div>
</body>
</html>